[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Themes/new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/ExitBtn.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 896.0
margin_bottom = 480.0
script = ExtResource( 4 )

[node name="Exit" type="Button" parent="."]
margin_top = 39.0
margin_right = 499.0
margin_bottom = 200.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.141176, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "ВЫХОД"

[node name="Play" type="Button" parent="."]
margin_left = 690.0
margin_top = 448.0
margin_right = 1230.0
margin_bottom = 632.0
custom_fonts/font = ExtResource( 2 )
text = "играть"

[node name="GameNameText" type="Label" parent="."]
margin_top = 256.0
margin_right = 1024.0
margin_bottom = 448.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "заклинарий"
uppercase = true

[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
