{
	"appinfo": {
		"project_name": "overlap_game_test"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Background"
					],
					[
						"collapsed_in_tree",
						true
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1820
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Background.arscript"
					],
					[
						"shape",
						0
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								1820
							],
							[
								"height",
								840
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/dead.png"
							],
							[
								"v_frames",
								4
							]
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"S"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								839
							],
							[
								"width",
								1820
							],
							[
								"height",
								1
							],
							[
								"anchors",
								16
							],
							[
								"shape",
								0
							]
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"N"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								1820
							],
							[
								"height",
								1
							],
							[
								"anchors",
								16
							],
							[
								"shape",
								0
							]
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"W"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								1
							],
							[
								"height",
								840
							],
							[
								"anchors",
								16
							],
							[
								"shape",
								0
							]
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"E"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"left",
								1819
							],
							[
								"width",
								1
							],
							[
								"height",
								840
							],
							[
								"anchors",
								16
							],
							[
								"shape",
								0
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Loop"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1820
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"25ffffff"
					],
					[
						"ar_script",
						"scripts/Loop.arscript"
					],
					[
						"shape",
						0
					]
				],
				"children": [
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Cusper"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								450
							],
							[
								"left",
								1000
							],
							[
								"width",
								128.000488
							],
							[
								"height",
								127.999939
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"0000dddd"
							],
							[
								"ar_script",
								"scripts/Cusper.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										128
									],
									[
										"height",
										128
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/caspers.png"
									],
									[
										"h_frames",
										4
									],
									[
										"v_frames",
										4
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Heart"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								419.999939
							],
							[
								"height",
								120.000061
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								"scripts/Heart.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										420
									],
									[
										"height",
										120
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/heart.png"
									],
									[
										"v_frames",
										4
									],
									[
										"frame",
										3
									],
									[
										"frame_coord",
										"(0, 3)"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Arrows"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								360
							],
							[
								"left",
								300
							],
							[
								"width",
								300
							],
							[
								"height",
								300
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								"scripts/Arrows.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										300
									],
									[
										"height",
										300
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/direction.png"
									],
									[
										"h_frames",
										5
									],
									[
										"v_frames",
										4
									],
									[
										"frame",
										4
									],
									[
										"frame_coord",
										"(4, 0)"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Account"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								130
							],
							[
								"width",
								419.999817
							],
							[
								"height",
								160
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								"scripts/Account.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARLabel",
								"properties": [
									[
										"name",
										"ARLabel"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										10
									],
									[
										"left",
										150
									],
									[
										"width",
										300
									],
									[
										"height",
										160
									],
									[
										"anchors",
										16
									],
									[
										"self_paint",
										"ca5eff42"
									],
									[
										"text",
										"0"
									],
									[
										"font_size",
										100
									],
									[
										"h_center",
										false
									],
									[
										"v_center",
										true
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										160
									],
									[
										"height",
										160
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/star.png"
									]
								]
							}
						]
					}
				]
			}
		]
	}
}