{
	"appinfo": {
		"project_name": "overlap_game_test"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"S"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						839
					],
					[
						"width",
						1820
					],
					[
						"height",
						1
					],
					[
						"anchors",
						16
					],
					[
						"shape",
						0
					]
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"N"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1820
					],
					[
						"height",
						1
					],
					[
						"anchors",
						16
					],
					[
						"shape",
						0
					]
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"W"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"shape",
						0
					]
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"E"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"left",
						1819
					],
					[
						"width",
						1
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"shape",
						0
					]
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Cusper"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"left",
						484.69577
					],
					[
						"width",
						128
					],
					[
						"height",
						128
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/potion.arscript"
					],
					[
						"shape",
						0
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								128
							],
							[
								"height",
								128
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/lifepotion.png"
							],
							[
								"h_frames",
								4
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Dwarf"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						566.081482
					],
					[
						"left",
						1549.840698
					],
					[
						"width",
						256
					],
					[
						"height",
						256
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/dwarf.arscript"
					],
					[
						"shape",
						0
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								256
							],
							[
								"height",
								256
							],
							[
								"anchors",
								16
							],
							[
								"ar_script",
								""
							],
							[
								"image",
								"images/dwarf_guardian-m-001.png"
							],
							[
								"h_frames",
								3
							],
							[
								"v_frames",
								4
							],
							[
								"frame",
								4
							],
							[
								"frame_coord",
								"(1, 1)"
							]
						]
					},
					{
						"class": "ARProgressBar",
						"properties": [
							[
								"name",
								"ARProgressBar"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-10
							],
							[
								"width",
								256
							],
							[
								"height",
								32
							],
							[
								"anchors",
								16
							],
							[
								"percent_visible",
								false
							],
							[
								"color_front",
								"ffdd0000"
							],
							[
								"radius_back",
								2
							],
							[
								"radius_front",
								2
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Total"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						20.070419
					],
					[
						"left",
						1665.880493
					],
					[
						"width",
						128
					],
					[
						"height",
						128
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Total.arscript"
					],
					[
						"shape",
						0
					]
				],
				"children": [
					{
						"class": "ARLabel",
						"properties": [
							[
								"name",
								"ARLabel"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								128
							],
							[
								"height",
								128
							],
							[
								"anchors",
								16
							],
							[
								"text",
								"0"
							],
							[
								"font_size",
								100
							]
						]
					}
				]
			}
		]
	}
}