extends AROverlap

#Connect:
var sprite: ARImage

#Config:
var cusper_size_add_K:float 			= 0.5
var cusper_init_top:float					= 450
var cusper_init_left:float					= 1000

func start() -> void:
		sprite 	= get_ar_element("ARImage")
		
func cusper_sprite_change () -> void:
		sprite.frame_coord.x += 1
		
func cusper_direction_change (cusper_direction_change:int) -> void:
		sprite.frame_coord.y = cusper_direction_change

func cusper_init(cusper_init_size:float)->void:
		self.top = cusper_init_top
		self.left = cusper_init_left
		self.width = cusper_init_size
		self.height = cusper_init_size
		sprite.width = cusper_init_size
		sprite.height = cusper_init_size

func cusper_size_change (cusper_size_change: float , cusper_size_add: float) -> void:
		self.width = cusper_size_change
		self.height = cusper_size_change
		self.top -= cusper_size_add*cusper_size_add_K
		self.left -= cusper_size_add*cusper_size_add_K
		sprite.width = cusper_size_change
		sprite.height = cusper_size_change