extends AROverlap

#Connect:
var cusper: ARImage

#Loop control:
var Loop_frame_time: float 	= 0
var Loop_timer: float				= 0
var Loop_fps: float 					= 16

#Config:
var max_Overlap_h = 840
var max_Overlap_w = 1820 

func start() -> void:
		cusper = get_ar_element("./Cusper/ARImage")
		api("connect_to_swp_app", {
			"target_node" : self,
			"on_message" : "on_message",
			"on_error" : "on_error",
			"on_connected" : "on_connected",
			"on_disconnected" : "on_disconnected"
		})

func update_process(delta: float) -> void:
	if Loop_frame_time >= 1.0 / Loop_fps:
		Loop_timer += Loop_frame_time
		api('send_to_swp_app', str(Loop_timer))
		api('out' , str(Loop_timer))
		Loop_frame_time = 0
		
#--------------------------------Loop---------------------------->>>






#-----------------------------------------------------------------<<<
		
	Loop_frame_time += delta